# smith

./: AgentHypervisor.cs  Logrus.Smith.csproj  Logrus.Smith.sln  Module.cs  Readme.md  WebApplicationExtensions.cs
Data/: AgentDbContext.cs  DesignTimeDataContextFactory.cs
Data/Entities/: Agent.cs  AgentOutcome.cs  Artifact.cs
Data/Migrations/: 20250522074425_Initial.Designer.cs  20250522074425_Initial.cs  20250523061833_SchemaUpdates.Designer.cs  20250523061833_SchemaUpdates.cs  20250615085831_RenameOutcomeToArtifact.Designer.cs  20250615085831_RenameOutcomeToArtifact.cs  20250615091513_RenameOutcomeToArtifact2.Designer.cs  20250615091513_RenameOutcomeToArtifact2.cs  AgentDbContextModelSnapshot.cs
Ext/: IAgent.cs
Ext/Data/: Outcome.cs  OutcomeType.cs  WakeUpParams.cs  WakeUpResult.cs
Infra/: AgentCallbackManager.cs  DistributedLockFactory.cs  HangfireDiActivator.cs
Migrations/: 20250522074425_Initial.Designer.cs  20250522074425_Initial.cs  20250523061833_SchemaUpdates.Designer.cs  20250523061833_SchemaUpdates.cs  AgentDbContextModelSnapshot.cs
Settings/: LogrusSmithSettings.cs
