<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        
        <PackageId>Logrus.Smith</PackageId>
        <Version>1.0.3</Version>
        <Authors>ikesler</Authors>
        <Company>logrus.dev</Company>
        <PackageTags>Agents;AI;Automation;Background Jobs</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProjectUrl>https://github.com/logrus-dev/smith</ProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="Hangfire" Version="1.8.20" />
      <PackageReference Include="Hangfire.Console" Version="1.4.3" />
      <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
      <PackageReference Include="Logrus.Ext" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
      <PackageReference Include="NodaTime" Version="3.2.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="9.0.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>


</Project>
